div.columns
  h1= @entry.title
  section.body-html
    == @entry.body_html
  div.row
    div.one.columns
      include components/sharebutton/twitter
    div.one.columns
      include components/sharebutton/hatenabookmark
  div.row
    div.twelve.columns
      div#disqus_thread
      javascript:
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//okimoti-out-println.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      noscript Please enable JavaScript to view the
        a(href="https://disqus.com/?ref_noscript")comments powered by Disqus.
  div.row
    footer
      div.four.columns
        h3 最新記事
        ul.linklist
          - entry_repository.recent(3).each do |entry|
            li
              a(href="/entries/#{entry.id}")= entry.title.size > 13 ? entry.title[0..12] + '…' : entry.title
      div.four.columns
        h3 リンク
        ul.linklist
          li
            a(href="http://www.popin-q.com/index.html")劇場アニメ「ポッピンQ」 | 公式サイト

      div.four.columns
        h3 プロフィール
        div.row
          div.three.columns
            img(src="https://s.gravatar.com/avatar/390f0177c1ed7a9b4f3eaa4555e80e19?s=80" style="width:100%;")
          div.nine.columns
            a(href="https://twitter.com/h1manoa")ひまのあ
