div.twelve.columns
  - entry_repository.recent(5, @fugafuga.to_i * 5).each do |entry, id|
      div.entry-card
        div.row
          a(href="/entries/#{entry.id}")
            h4= entry.title
        div.row
          == entry.body_html.size > 140 ? '長い文章だぞ！' : entry.body
