div.twelve.columns
  - entry_repository.recent(10, @pager.to_i * 10).each do |entry, id|
      div.entry-card
        div.row
          a(href="/entries/#{entry.id}")
            h4= entry.title
        div.row
          p= entry.body[0..124].gsub(/\s/, ' ')
  div.pager.row
    div.offset-by-three.columns.row
      - unless @pager.to_i == 0
        a.button.two.columns(href="/entries?page=#{@pager.to_i-1}")Prev
      - if @pager.to_i * 5 + 5 <= entry_repository.size
        a.button.offset-by-one.two.columns(href="/entries?page=#{@pager.to_i+1}")Next
