doctype 5
html
  head
    meta(charset="UTF-8")
    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
    script src="https://cdn.rawgit.com/chjj/marked/master/marked.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"
    script src="/js/markdown_editor.js"
    link(rel="stylesheet" href="/css/sakki.css")
    title= title
  body
    include navbar
    div.container
      div.row
        == yield
