doctype 5
html
  head
    meta(charset="UTF-8")
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['TRACKING_CODE']}', 'auto');
      ga('send', 'pageview');
    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
    script src="https://cdn.rawgit.com/chjj/marked/master/marked.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"
    script src="/js/markdown_editor.js"
    link(rel="stylesheet" href="/css/sakki.css")
    title= title
  body
    include navbar
    div.container
      div.row
        == yield
