nav.navbar
  div.container
    ul.navbar-list
      li.navbar-item
        a.navbar-link(href="/")= TITLE
      li.navbar-item
        a.navbar-link(href="/entries.rss")RSS
      li.navbar-item
        a.navbar-link(href="/entries")BLOG
