nav.navbar
  div.container
    ul.navbar-list
      li.navbar-item
        a.navbar-link(href="/")HOME
      li.navbar-item
        a.navbar-link(href="/entries")BLOG
      li.navbar-item
        a.navbar-link(href="/entries/rss")RSS
