form(method="POST" action="/entries")
  div#editor
    input(type="text" name="title")
    textarea(name="body ":value="input" @input="update")
    div#output(v-html="mdToHtml")
    input(type="submit" value="作成")
